# 服务端口
server.port=8160
# 服务名
spring.application.name=guli-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4FqPHzLESQxkyWXXWJoL
aliyun.vod.file.keysecret=HQwVhIwHn1a4MKVKqLmJLpI30AuleH

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8220/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true